SQLite WHERE query examples:

SELECT * FROM Pets
WHERE age > (SELECT AVG(age) FROM Pets);
all pets whose age is greater than the average age of all pets.

SELECT * FROM Pets 
WHERE Name IN ('Simba', 'Stella', 'Sarah'); 
Gives all the pets with these names.

SELECT * FROM Pets 
WHERE Kind IN ('Dog', 'Bird');
Find all pets that are either dogs or birds

SELECT * FROM Pets 
WHERE Sex = 'female' AND (Age > 7 OR Kind != 'Cat');
Combining AND, OR, and NOT. Find all female pets that are either older than 7 years or not cats.

SELECT * FROM Pets 
WHERE Kind != 'Cat';
Find all pets that are not cats.

SELECT * FROM Pets 
WHERE Kind = 'Dog' AND Name GLOB 'S???'
Filtering for names with specific length

SELECT * FROM Pets 
WHERE Kind = 'Dog' AND NAME GLOB '[A-M]*'
Filtering with Range of Characters

SELECT COUNT(*) as PetsWithKindInName FROM Pets
WHERE Name LIKE '%' || Kind || '%';
Count how many pets have names that contain their kind
