SQLite WHERE query examples:

SELECT * FROM Pets
WHERE age > (SELECT AVG(age) FROM Pets);
all pets whose age is greater than the average age of all pets.

SELECT * FROM Pets WHERE Name IN ('Simba', 'Stella', 'Sarah'); Gives all the pets with these names

Combining AND, OR, and NOT. Find all female pets that are either older than 7 years or not cats.
SELECT * FROM Pets WHERE Sex = 'female' AND (Age > 7 OR Kind != 'Cat');

Find all pets that are either dogs or birds
SELECT * FROM Pets WHERE Kind IN ('Dog', 'Bird');

Find all pets that are not cats.
SELECT * FROM Pets WHERE Kind != 'Cat';

Filtering for names with specific length
SELECT * FROM Pets WHERE Kind = 'Dog' AND Name GLOB 'S??'

Filtering with Range of Characters
SELECT * FROM Pets WHERE Kind = 'Dog' AND NAME GLOB '[A-M']

Find pets with palindromic (e.g. "Bob", "Otto")
SELECT * FROM Pets
WHERE Name = reverse(Name);

Count how many pets have names that contain their kind
SELECT COUNT(*) as PetsWithKindInName
FROM Pets
WHERE Name LIKE '%' || Kind || '%';

Top 3 most expensive procedures
SELECT Description, Price
FROM Procedures
ORDER BY Price DESC
LIMIT 3;
